label {
  font-weight: 400;
}

.form-control-focus(@color: @theme-color-one) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    box-shadow: none;
  }
}

.help-block {
  margin-top: 0;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  .box-shadow(none);
}

.input-group-addon {
  border-radius: @input-border-radius;
}

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Set the border and box shadow on specific inputs to match
  .form-control {
    .box-shadow(none); // Redeclare so transitions work
    &:focus {
      .box-shadow(none);
    }
  }
}
