.logo {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  color: @theme-color-one;
  span {
    font-weight: 300;
  }
  &:hover, &:focus {
    text-decoration: none;
    color: @theme-color-one;
  }
}
