.table {
  font-weight: 300;
  font-size: @font-size-base;
}

.table > thead > tr > th, .table > thead > tr > td {
  border-bottom-width: 1px;
  font-weight: 300;
  font-size: 0.9em;
  text-transform: uppercase;
}

.table.table-primary > thead > tr > th, .table.table-primary > thead > tr > td {
  border-color: lighten(@theme-color-one, 30%);
  color: @theme-color-one;
}

.table-color(@color) {
  &.table.table-bordered {
    border-top-color: lighten(@color, 30%);
  }

  &.table.table-full {
    .table-bordered;
    border-color: @color;

    > thead > tr > th, > thead > tr > td {
      background: @color;
      color: #FFF;
      border-color: @color;
    }
  }
}

.table-primary {
  .table-color(@theme-color-one)
}
