.pad {
  padding: 20px;
}

.pad-top {
  padding-top: 20px;
}

.pad-bottom {
  padding-bottom: 20px;
}

.pad-left {
  padding-left: 20px;
}

.pad-right {
  padding-right: 20px;
}

.pad-no {
  padding: 0 !important;
}

.border-no {
  border: 0 !important;
}

.border-right-no {
  border-right: 0 !important;
}

.border-left-no {
  border-left: 0 !important;
}

.border-top-no {
  border-top: 0 !important;
}

.border-bottom-no {
  border-bottom: 0 !important;
}
