// ------------ Custom Vars ------------ //

@theme-color-one: #8542A0;
@theme-color-two: #D184C4;
@theme-color-three: #947FC9;
@theme-color-four: #D4D5D5;
@theme-color-five: #B0B0B1;

@sidebar-width: 200px;

// ------------ Bootstrap Vars ------------ //
@font-family-sans-serif:  'Lato', sans-serif;
@btn-font-weight: 300;
@headings-font-weight: 300;

@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;

@text-color: #777;
@headings-color: #333;
